# smart_link_store

./: pom.xml
src/main/java/com/example/smart_link_store/: SmartLinkStoreApplication.java
src/main/java/com/example/smart_link_store/dto/: FolderDTO.java  LinkDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/example/smart_link_store/entity/: Folder.java  Link.java  Tag.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: addlink.html  checkmail.html  folder.html  forgot_password.html  login.html  register.html  search.html  ỉndex.html
src/test/java/com/example/smart_link_store/: SmartLinkStoreApplicationTests.java
